<!DOCTYPE html>
<html>
<head>
    <title>Singapore Population 2021 chloropleth</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
  <meta charset="UTF-8">
  <style>
    h1{
        font-family: "Open Sans";
        font-style: normal;
        text-align: center;
        position: relative;
        margin-top: auto;    
      }
    body {
    background-color: lightgray;
     }
    .tooltip {                                                        
        background: #eee;                                               
        box-shadow: 0 0 5px #999999;                                    
        color: #333;                                                   
        display: none;                                                 
        font-size: 12px;                                                
        left: 130px;                                                    
        padding: 10px;                                                  
        position: absolute;                                             
        text-align: center;                                             
        top: 95px;                                                      
        width: 80px;                                                    
        z-index: 10;                                                    
      }              
     #legend {
        position: fixed;
        bottom: 2%;
        left: 2%;
        z-index: 1000;
        width:300px;
        height:50px;
    }
    
  </style>
</head>
<body>
<h1>Singapore Population 2021</h1>

<svg></svg>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="lib/legend.js"></script>
<script>

let width = 1000, height = 600;
let legendwrapper = d3.select("#legend")
let legendsvg = legendwrapper.select("svg")

let svg = d3.select("svg")
    .attr("viewBox", "0 0 " + width + " " + height)

// Load external data and boot
Promise.all([d3.json("https://chi-loong.github.io/HASS02.526/assignments/sgmap.json"), d3.csv("https://chi-loong.github.io/HASS02.526/assignments/population2021.csv")]).then(data => {

//console.log(data[0]);
//console.log(data[1]);
let mapFeatures =[];
data[0].features.forEach(d => {
    let result = data[1].find( e => { return e["Subzone"].toUpperCase() == d.properties["Subzone Name"].toUpperCase(); })
    console.log("result =", result);
    let mapObject = d;
    if (result != undefined) {
        if (result.Population != "-") {
            mapObject.Population = result.Population;
            }
    }           
    mapFeatures.push(mapObject);
})

// Map and projection
var projection = d3.geoMercator()
    .center([103.851959, 1.290270])
    .fitExtent([[20, 20], [980, 580]], data[0]);

let geopath = d3.geoPath().projection(projection);
let colorScale = d3.scaleQuantize([0, 130000], d3.schemeReds[7]);
    
    svg.append("g")
    .attr("id", "districts")
    .selectAll("path")
    .data(data[0].features)
    .enter()
    .append("path")
    .attr("d", geopath)
    .attr("fill", d => {
        if (d.Population != null && d.Population != "-") { return colorScale(d.Population); }
        else return "#777"; })
        .on("mouseover", (event, d) => {
                    console.log(d)
                    d3.select(event.currentTarget)
                        .style('stroke', "black")
                        .style("stroke-width", "1px")
                    d3.select(".tooltip")
                        .text(d.properties["Subzone Name"])
                        .style("left", (event.pageX) + "px")
                        .style("top", (event.pageY) + "px")
                         })
                .on("mouseout", (event, d) => {
                        d3.select(event.currentTarget)
                        .style('stroke', "white")
                        .style('stroke-width', 0)
                        d3.select(".tooltip")
                        .text("");
                    });
    })

  

</script>

</body>
</html>